[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://assets/bkg/PTC-ultimate-pink.png" type="Texture" id=2]
[ext_resource path="res://assets/bkg/Corner.png" type="Texture" id=3]
[ext_resource path="res://assets/bkg/4symbols.png" type="Texture" id=4]
[ext_resource path="res://assets/bkg/TutGirl.png" type="Texture" id=5]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BKGColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
color = Color( 0.34902, 0.0784314, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PTC-ultimate-pink" type="Sprite" parent="BKGColor"]
position = Vector2( 642.737, 263.269 )
scale = Vector2( 1.54, 1.5 )
z_as_relative = false
texture = ExtResource( 2 )

[node name="4symbols" type="Sprite" parent="BKGColor"]
position = Vector2( 650.312, 275.762 )
scale = Vector2( 0.46115, 0.46115 )
texture = ExtResource( 4 )
flip_h = true

[node name="CardGrid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 148.0
margin_top = 123.0
margin_right = -143.0
margin_bottom = -383.0
columns = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corner" type="Sprite" parent="."]
position = Vector2( 1183.45, 702.136 )
scale = Vector2( 0.0627504, 0.0627504 )
texture = ExtResource( 3 )

[node name="TutGirl" type="Sprite" parent="."]
position = Vector2( 94.0217, 715.334 )
scale = Vector2( 0.38402, 0.38402 )
texture = ExtResource( 5 )
